server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
        server_name YOUR.DOMAIN;
    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;



    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

        location / {
                proxy_pass "http://localhost:3000/";
        }


    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass "http://localhost:3000/socket.io/"; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /novnc/win1/ {
      proxy_pass http://172.18.0.2:6082/;
    }
    location /novnc/win1/websockify {
      proxy_pass http://172.18.0.2:6082;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 181s;
      proxy_buffering off;
    }
    location /novnc/win2/ {
      proxy_pass http://172.18.0.3:6083/;
    }
    location /novnc/win2/websockify {
      proxy_pass http://172.18.0.3:6083;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 181s;
      proxy_buffering off;
    }
    location /novnc/win3/ {
      proxy_pass http://172.18.0.4:6084/;
    }
    location /novnc/win3/websockify {
      proxy_pass http://172.18.0.4:6084;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 181s;
      proxy_buffering off;
    }
    location /novnc/win4/ {
      proxy_pass http://172.18.0.5:6085/;
    }
    location /novnc/win4/websockify {
      proxy_pass http://172.18.0.5:6085;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 181s;
      proxy_buffering off;
    }

    location /novnc/mac1/ {
      proxy_pass http://172.18.0.6:6086/;
    }
    location /novnc/mac1/websockify {
      proxy_pass http://172.18.0.6:6086/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 181s;
      proxy_buffering off;
    }
    location /novnc/mac2/ {
      proxy_pass http://172.18.0.7:6087/;
    }
    location /novnc/mac2/websockify {
      proxy_pass http://172.18.0.7:6087/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 181s;
      proxy_buffering off;
    }
    location /novnc/mac3/ {
      proxy_pass http://172.18.0.8:6088/;
    }
    location /novnc/mac3/websockify {
      proxy_pass http://172.18.0.8:6088/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 181s;
      proxy_buffering off;
    }
    location /novnc/mac4/ {
      proxy_pass http://172.18.0.9:6089/;
    }
    location /novnc/mac4/websockify {
      proxy_pass http://172.18.0.9:6089/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 181s;
      proxy_buffering off;
    }

    location /novnc/ios1/ {
      proxy_pass http://172.18.0.10:6090/;
    }
    location /novnc/ios1/websockify {
      proxy_pass http://172.18.0.10:6090/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 181s;
      proxy_buffering off;
    }
    location /novnc/ios2/ {
      proxy_pass http://172.18.0.11:6091/;
    }
    location /novnc/ios2/websockify {
      proxy_pass http://172.18.0.11:6091/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 181s;
      proxy_buffering off;
    }
    location /novnc/ios3/ {
      proxy_pass http://172.18.0.12:6092/;
    }
    location /novnc/ios3/websockify {
      proxy_pass http://172.18.0.12:6092/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 181s;
      proxy_buffering off;
    }
    location /novnc/ios4/ {
      proxy_pass http://172.18.0.13:6093/;
    }
    location /novnc/ios4/websockify {
      proxy_pass http://172.18.0.13:6093/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 181s;
      proxy_buffering off;
    }

    location /novnc/android1/ {
      proxy_pass http://172.18.0.14:6094/;
    }
    location /novnc/android1/websockify {
      proxy_pass http://172.18.0.14:6094/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 181s;
      proxy_buffering off;
    }
    location /novnc/android2/ {
      proxy_pass http://172.18.0.15:6095/;
    }
    location /novnc/android2/websockify {
      proxy_pass http://172.18.0.15:6095/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 181s;
      proxy_buffering off;
    }
    location /novnc/android3/ {
      proxy_pass http://172.18.0.16:6096/;
    }
    location /novnc/android3/websockify {
      proxy_pass http://172.18.0.16:6096/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 181s;
      proxy_buffering off;
    }
    location /novnc/android4/ {
      proxy_pass http://172.18.0.17:6097/;
    }
    location /novnc/android4/websockify {
      proxy_pass http://172.18.0.17:6097/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 181s;
      proxy_buffering off;
    }



    resolver 8.8.8.8;
}
